{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='hydra.uvm.edu', port=3001): Max retries exceeded with url: /api/onegrams/christmas (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1196846a0>: Failed to establish a new connection: [Errno 61] Connection refused'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 159\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     79\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    353\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 354\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    355\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1228\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1229\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1230\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1274\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1275\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1276\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1223\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1224\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1225\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1015\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1016\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1017\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    955\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 956\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    957\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 168\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x1196846a0>: Failed to establish a new connection: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    397\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 398\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    399\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='hydra.uvm.edu', port=3001): Max retries exceeded with url: /api/onegrams/christmas (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1196846a0>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-18ac516df7ef>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"http://hydra.uvm.edu:3001/api/onegrams/christmas\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='hydra.uvm.edu', port=3001): Max retries exceeded with url: /api/onegrams/christmas (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1196846a0>: Failed to establish a new connection: [Errno 61] Connection refused'))"
     ]
    }
   ],
   "source": [
    "r = requests.get(\"http://hydra.uvm.edu:3001/api/onegrams/christmas\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = r.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "df  = pd.DataFrame(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>_id</th>\n",
       "      <th>counts</th>\n",
       "      <th>rank</th>\n",
       "      <th>time</th>\n",
       "      <th>word</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>5c440ec97ad7ce043465a89f</td>\n",
       "      <td>13658</td>\n",
       "      <td>2339</td>\n",
       "      <td>2019-01-08T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>5c440edc7ad7ce04346e52ad</td>\n",
       "      <td>12427</td>\n",
       "      <td>2576</td>\n",
       "      <td>2019-01-09T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>5c440eef7ad7ce0434771fac</td>\n",
       "      <td>7507</td>\n",
       "      <td>4344</td>\n",
       "      <td>2019-01-12T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>5c440f037ad7ce04347fd735</td>\n",
       "      <td>7671</td>\n",
       "      <td>4314</td>\n",
       "      <td>2019-01-13T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5c440f167ad7ce043488c3c9</td>\n",
       "      <td>6804</td>\n",
       "      <td>4767</td>\n",
       "      <td>2019-01-14T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>5c440f2a7ad7ce043491957a</td>\n",
       "      <td>6484</td>\n",
       "      <td>5375</td>\n",
       "      <td>2019-01-15T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>5c440f3e7ad7ce04349ab733</td>\n",
       "      <td>97273</td>\n",
       "      <td>300</td>\n",
       "      <td>2018-12-09T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>5c440f527ad7ce0434a35531</td>\n",
       "      <td>107624</td>\n",
       "      <td>281</td>\n",
       "      <td>2018-12-10T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>5c440f667ad7ce0434abd5c3</td>\n",
       "      <td>121156</td>\n",
       "      <td>254</td>\n",
       "      <td>2018-12-11T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>5c440f7b7ad7ce0434b45a04</td>\n",
       "      <td>122123</td>\n",
       "      <td>276</td>\n",
       "      <td>2018-12-12T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>5c440f907ad7ce0434bd373f</td>\n",
       "      <td>130232</td>\n",
       "      <td>229</td>\n",
       "      <td>2018-12-13T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>5c440fa47ad7ce0434c5a09a</td>\n",
       "      <td>131745</td>\n",
       "      <td>255</td>\n",
       "      <td>2018-12-14T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>5c440fb97ad7ce0434ce79d1</td>\n",
       "      <td>122010</td>\n",
       "      <td>238</td>\n",
       "      <td>2018-12-15T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>5c440fcd7ad7ce0434d6e398</td>\n",
       "      <td>134359</td>\n",
       "      <td>225</td>\n",
       "      <td>2018-12-16T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>5c440fe17ad7ce0434df873d</td>\n",
       "      <td>150833</td>\n",
       "      <td>187</td>\n",
       "      <td>2018-12-17T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>5c440ff67ad7ce0434e7dde7</td>\n",
       "      <td>163673</td>\n",
       "      <td>169</td>\n",
       "      <td>2018-12-18T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>5c44100a7ad7ce0434f02bbe</td>\n",
       "      <td>173508</td>\n",
       "      <td>160</td>\n",
       "      <td>2018-12-19T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>5c44101e7ad7ce0434f8864a</td>\n",
       "      <td>209333</td>\n",
       "      <td>131</td>\n",
       "      <td>2018-12-20T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>5c4410337ad7ce043400f6fb</td>\n",
       "      <td>239263</td>\n",
       "      <td>115</td>\n",
       "      <td>2018-12-21T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>5c4410487ad7ce0434098761</td>\n",
       "      <td>235704</td>\n",
       "      <td>109</td>\n",
       "      <td>2018-12-22T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>5c44105c7ad7ce043411e07d</td>\n",
       "      <td>370764</td>\n",
       "      <td>58</td>\n",
       "      <td>2018-12-23T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>5c4410717ad7ce04341a378d</td>\n",
       "      <td>1231669</td>\n",
       "      <td>17</td>\n",
       "      <td>2018-12-24T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>5c4410847ad7ce0434225af5</td>\n",
       "      <td>1586040</td>\n",
       "      <td>11</td>\n",
       "      <td>2018-12-25T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>5c4410997ad7ce04342aa1ac</td>\n",
       "      <td>465696</td>\n",
       "      <td>41</td>\n",
       "      <td>2018-12-26T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>5c4410ad7ad7ce043432c0d5</td>\n",
       "      <td>179500</td>\n",
       "      <td>156</td>\n",
       "      <td>2018-12-27T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>5c4410c17ad7ce04343b011c</td>\n",
       "      <td>94252</td>\n",
       "      <td>341</td>\n",
       "      <td>2018-12-28T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>5c4410d87ad7ce043443d13e</td>\n",
       "      <td>59482</td>\n",
       "      <td>533</td>\n",
       "      <td>2018-12-29T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>5c4410ec7ad7ce04344c4ff8</td>\n",
       "      <td>46472</td>\n",
       "      <td>686</td>\n",
       "      <td>2018-12-30T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>5c4411017ad7ce043454e3bc</td>\n",
       "      <td>32348</td>\n",
       "      <td>1138</td>\n",
       "      <td>2018-12-31T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>5c4411177ad7ce04345e070d</td>\n",
       "      <td>28130</td>\n",
       "      <td>1148</td>\n",
       "      <td>2019-01-01T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3908</th>\n",
       "      <td>5cc6d9397ad7ceb2016a1bb3</td>\n",
       "      <td>2192</td>\n",
       "      <td>15382</td>\n",
       "      <td>2019-04-28T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3909</th>\n",
       "      <td>5cc82ab97ad7ce1a947707f8</td>\n",
       "      <td>2336</td>\n",
       "      <td>14153</td>\n",
       "      <td>2019-04-29T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3910</th>\n",
       "      <td>5ccc1f367ad7ce2110984ba2</td>\n",
       "      <td>2228</td>\n",
       "      <td>14200</td>\n",
       "      <td>2019-05-02T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3911</th>\n",
       "      <td>5cd013b67ad7ce189ff6792e</td>\n",
       "      <td>2494</td>\n",
       "      <td>13759</td>\n",
       "      <td>2019-05-05T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3912</th>\n",
       "      <td>5cda9fb67ad7ceaed859722b</td>\n",
       "      <td>2571</td>\n",
       "      <td>12795</td>\n",
       "      <td>2019-05-13T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3913</th>\n",
       "      <td>5cdbf1357ad7cef3133e1b81</td>\n",
       "      <td>2812</td>\n",
       "      <td>12040</td>\n",
       "      <td>2019-05-14T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3914</th>\n",
       "      <td>5cdd42b57ad7ce3d92a767d2</td>\n",
       "      <td>3233</td>\n",
       "      <td>10432</td>\n",
       "      <td>2019-05-15T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3915</th>\n",
       "      <td>5cdfe5ba7ad7ce2ddfb579da</td>\n",
       "      <td>2180</td>\n",
       "      <td>15086</td>\n",
       "      <td>2019-05-17T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3916</th>\n",
       "      <td>5ce137357ad7ce3af3464937</td>\n",
       "      <td>2593</td>\n",
       "      <td>12485</td>\n",
       "      <td>2019-05-18T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3917</th>\n",
       "      <td>5ce288b67ad7ce49114f667a</td>\n",
       "      <td>2709</td>\n",
       "      <td>12258</td>\n",
       "      <td>2019-05-19T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3918</th>\n",
       "      <td>5ce3da397ad7ce5fe2f05486</td>\n",
       "      <td>3039</td>\n",
       "      <td>11262</td>\n",
       "      <td>2019-05-20T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3919</th>\n",
       "      <td>5ce52bb97ad7ce3a54294795</td>\n",
       "      <td>2362</td>\n",
       "      <td>14194</td>\n",
       "      <td>2019-05-21T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3920</th>\n",
       "      <td>5ce67d3a7ad7ce4e73cdb0e1</td>\n",
       "      <td>2758</td>\n",
       "      <td>12301</td>\n",
       "      <td>2019-05-22T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3921</th>\n",
       "      <td>5ce7ceba7ad7ceeec4fade32</td>\n",
       "      <td>2386</td>\n",
       "      <td>14434</td>\n",
       "      <td>2019-05-23T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3922</th>\n",
       "      <td>5ce9203a7ad7ce065ab7e86e</td>\n",
       "      <td>2433</td>\n",
       "      <td>13688</td>\n",
       "      <td>2019-05-24T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3923</th>\n",
       "      <td>5cea71b67ad7ce1eaa68b070</td>\n",
       "      <td>2447</td>\n",
       "      <td>13814</td>\n",
       "      <td>2019-05-25T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3924</th>\n",
       "      <td>5cebc3367ad7ce29f8705df9</td>\n",
       "      <td>1547</td>\n",
       "      <td>18450</td>\n",
       "      <td>2019-05-26T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3925</th>\n",
       "      <td>5ced14b67ad7ce3375cc5a93</td>\n",
       "      <td>2152</td>\n",
       "      <td>15011</td>\n",
       "      <td>2019-05-27T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3926</th>\n",
       "      <td>5cee66357ad7ce01ef18ff45</td>\n",
       "      <td>12215</td>\n",
       "      <td>2592</td>\n",
       "      <td>2019-05-28T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3927</th>\n",
       "      <td>5cefb7b77ad7ce0bfe19acb1</td>\n",
       "      <td>3223</td>\n",
       "      <td>10108</td>\n",
       "      <td>2019-05-29T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3928</th>\n",
       "      <td>5cf109347ad7ce3b0110df3a</td>\n",
       "      <td>2493</td>\n",
       "      <td>12924</td>\n",
       "      <td>2019-05-30T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3929</th>\n",
       "      <td>5cf3ac367ad7ce822e26f892</td>\n",
       "      <td>1898</td>\n",
       "      <td>16087</td>\n",
       "      <td>2019-06-01T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3930</th>\n",
       "      <td>5cf4fdb57ad7ce8a2fd0ee0c</td>\n",
       "      <td>2727</td>\n",
       "      <td>11923</td>\n",
       "      <td>2019-06-02T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3931</th>\n",
       "      <td>5cf64f397ad7ceae13e0680d</td>\n",
       "      <td>3219</td>\n",
       "      <td>10145</td>\n",
       "      <td>2019-06-03T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3932</th>\n",
       "      <td>5cf7a0ba7ad7ceaede2fd646</td>\n",
       "      <td>3309</td>\n",
       "      <td>9650</td>\n",
       "      <td>2019-06-04T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3933</th>\n",
       "      <td>5cf8f2367ad7cebe08d92db2</td>\n",
       "      <td>328</td>\n",
       "      <td>14095</td>\n",
       "      <td>2019-06-05T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3934</th>\n",
       "      <td>5cfb95367ad7cee3182b1e2a</td>\n",
       "      <td>2223</td>\n",
       "      <td>14054</td>\n",
       "      <td>2019-06-07T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3935</th>\n",
       "      <td>5cfce6b67ad7cef5d18c506d</td>\n",
       "      <td>2374</td>\n",
       "      <td>12720</td>\n",
       "      <td>2019-06-08T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3936</th>\n",
       "      <td>5cfe38367ad7ce04dce021e5</td>\n",
       "      <td>2537</td>\n",
       "      <td>12606</td>\n",
       "      <td>2019-06-09T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3937</th>\n",
       "      <td>5cff89b57ad7ce22671d8cc3</td>\n",
       "      <td>4349</td>\n",
       "      <td>7531</td>\n",
       "      <td>2019-06-10T00:00:00.000Z</td>\n",
       "      <td>christmas</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3938 rows Ã— 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                           _id   counts   rank                      time  \\\n",
       "0     5c440ec97ad7ce043465a89f    13658   2339  2019-01-08T00:00:00.000Z   \n",
       "1     5c440edc7ad7ce04346e52ad    12427   2576  2019-01-09T00:00:00.000Z   \n",
       "2     5c440eef7ad7ce0434771fac     7507   4344  2019-01-12T00:00:00.000Z   \n",
       "3     5c440f037ad7ce04347fd735     7671   4314  2019-01-13T00:00:00.000Z   \n",
       "4     5c440f167ad7ce043488c3c9     6804   4767  2019-01-14T00:00:00.000Z   \n",
       "5     5c440f2a7ad7ce043491957a     6484   5375  2019-01-15T00:00:00.000Z   \n",
       "6     5c440f3e7ad7ce04349ab733    97273    300  2018-12-09T00:00:00.000Z   \n",
       "7     5c440f527ad7ce0434a35531   107624    281  2018-12-10T00:00:00.000Z   \n",
       "8     5c440f667ad7ce0434abd5c3   121156    254  2018-12-11T00:00:00.000Z   \n",
       "9     5c440f7b7ad7ce0434b45a04   122123    276  2018-12-12T00:00:00.000Z   \n",
       "10    5c440f907ad7ce0434bd373f   130232    229  2018-12-13T00:00:00.000Z   \n",
       "11    5c440fa47ad7ce0434c5a09a   131745    255  2018-12-14T00:00:00.000Z   \n",
       "12    5c440fb97ad7ce0434ce79d1   122010    238  2018-12-15T00:00:00.000Z   \n",
       "13    5c440fcd7ad7ce0434d6e398   134359    225  2018-12-16T00:00:00.000Z   \n",
       "14    5c440fe17ad7ce0434df873d   150833    187  2018-12-17T00:00:00.000Z   \n",
       "15    5c440ff67ad7ce0434e7dde7   163673    169  2018-12-18T00:00:00.000Z   \n",
       "16    5c44100a7ad7ce0434f02bbe   173508    160  2018-12-19T00:00:00.000Z   \n",
       "17    5c44101e7ad7ce0434f8864a   209333    131  2018-12-20T00:00:00.000Z   \n",
       "18    5c4410337ad7ce043400f6fb   239263    115  2018-12-21T00:00:00.000Z   \n",
       "19    5c4410487ad7ce0434098761   235704    109  2018-12-22T00:00:00.000Z   \n",
       "20    5c44105c7ad7ce043411e07d   370764     58  2018-12-23T00:00:00.000Z   \n",
       "21    5c4410717ad7ce04341a378d  1231669     17  2018-12-24T00:00:00.000Z   \n",
       "22    5c4410847ad7ce0434225af5  1586040     11  2018-12-25T00:00:00.000Z   \n",
       "23    5c4410997ad7ce04342aa1ac   465696     41  2018-12-26T00:00:00.000Z   \n",
       "24    5c4410ad7ad7ce043432c0d5   179500    156  2018-12-27T00:00:00.000Z   \n",
       "25    5c4410c17ad7ce04343b011c    94252    341  2018-12-28T00:00:00.000Z   \n",
       "26    5c4410d87ad7ce043443d13e    59482    533  2018-12-29T00:00:00.000Z   \n",
       "27    5c4410ec7ad7ce04344c4ff8    46472    686  2018-12-30T00:00:00.000Z   \n",
       "28    5c4411017ad7ce043454e3bc    32348   1138  2018-12-31T00:00:00.000Z   \n",
       "29    5c4411177ad7ce04345e070d    28130   1148  2019-01-01T00:00:00.000Z   \n",
       "...                        ...      ...    ...                       ...   \n",
       "3908  5cc6d9397ad7ceb2016a1bb3     2192  15382  2019-04-28T00:00:00.000Z   \n",
       "3909  5cc82ab97ad7ce1a947707f8     2336  14153  2019-04-29T00:00:00.000Z   \n",
       "3910  5ccc1f367ad7ce2110984ba2     2228  14200  2019-05-02T00:00:00.000Z   \n",
       "3911  5cd013b67ad7ce189ff6792e     2494  13759  2019-05-05T00:00:00.000Z   \n",
       "3912  5cda9fb67ad7ceaed859722b     2571  12795  2019-05-13T00:00:00.000Z   \n",
       "3913  5cdbf1357ad7cef3133e1b81     2812  12040  2019-05-14T00:00:00.000Z   \n",
       "3914  5cdd42b57ad7ce3d92a767d2     3233  10432  2019-05-15T00:00:00.000Z   \n",
       "3915  5cdfe5ba7ad7ce2ddfb579da     2180  15086  2019-05-17T00:00:00.000Z   \n",
       "3916  5ce137357ad7ce3af3464937     2593  12485  2019-05-18T00:00:00.000Z   \n",
       "3917  5ce288b67ad7ce49114f667a     2709  12258  2019-05-19T00:00:00.000Z   \n",
       "3918  5ce3da397ad7ce5fe2f05486     3039  11262  2019-05-20T00:00:00.000Z   \n",
       "3919  5ce52bb97ad7ce3a54294795     2362  14194  2019-05-21T00:00:00.000Z   \n",
       "3920  5ce67d3a7ad7ce4e73cdb0e1     2758  12301  2019-05-22T00:00:00.000Z   \n",
       "3921  5ce7ceba7ad7ceeec4fade32     2386  14434  2019-05-23T00:00:00.000Z   \n",
       "3922  5ce9203a7ad7ce065ab7e86e     2433  13688  2019-05-24T00:00:00.000Z   \n",
       "3923  5cea71b67ad7ce1eaa68b070     2447  13814  2019-05-25T00:00:00.000Z   \n",
       "3924  5cebc3367ad7ce29f8705df9     1547  18450  2019-05-26T00:00:00.000Z   \n",
       "3925  5ced14b67ad7ce3375cc5a93     2152  15011  2019-05-27T00:00:00.000Z   \n",
       "3926  5cee66357ad7ce01ef18ff45    12215   2592  2019-05-28T00:00:00.000Z   \n",
       "3927  5cefb7b77ad7ce0bfe19acb1     3223  10108  2019-05-29T00:00:00.000Z   \n",
       "3928  5cf109347ad7ce3b0110df3a     2493  12924  2019-05-30T00:00:00.000Z   \n",
       "3929  5cf3ac367ad7ce822e26f892     1898  16087  2019-06-01T00:00:00.000Z   \n",
       "3930  5cf4fdb57ad7ce8a2fd0ee0c     2727  11923  2019-06-02T00:00:00.000Z   \n",
       "3931  5cf64f397ad7ceae13e0680d     3219  10145  2019-06-03T00:00:00.000Z   \n",
       "3932  5cf7a0ba7ad7ceaede2fd646     3309   9650  2019-06-04T00:00:00.000Z   \n",
       "3933  5cf8f2367ad7cebe08d92db2      328  14095  2019-06-05T00:00:00.000Z   \n",
       "3934  5cfb95367ad7cee3182b1e2a     2223  14054  2019-06-07T00:00:00.000Z   \n",
       "3935  5cfce6b67ad7cef5d18c506d     2374  12720  2019-06-08T00:00:00.000Z   \n",
       "3936  5cfe38367ad7ce04dce021e5     2537  12606  2019-06-09T00:00:00.000Z   \n",
       "3937  5cff89b57ad7ce22671d8cc3     4349   7531  2019-06-10T00:00:00.000Z   \n",
       "\n",
       "           word  \n",
       "0     christmas  \n",
       "1     christmas  \n",
       "2     christmas  \n",
       "3     christmas  \n",
       "4     christmas  \n",
       "5     christmas  \n",
       "6     christmas  \n",
       "7     christmas  \n",
       "8     christmas  \n",
       "9     christmas  \n",
       "10    christmas  \n",
       "11    christmas  \n",
       "12    christmas  \n",
       "13    christmas  \n",
       "14    christmas  \n",
       "15    christmas  \n",
       "16    christmas  \n",
       "17    christmas  \n",
       "18    christmas  \n",
       "19    christmas  \n",
       "20    christmas  \n",
       "21    christmas  \n",
       "22    christmas  \n",
       "23    christmas  \n",
       "24    christmas  \n",
       "25    christmas  \n",
       "26    christmas  \n",
       "27    christmas  \n",
       "28    christmas  \n",
       "29    christmas  \n",
       "...         ...  \n",
       "3908  christmas  \n",
       "3909  christmas  \n",
       "3910  christmas  \n",
       "3911  christmas  \n",
       "3912  christmas  \n",
       "3913  christmas  \n",
       "3914  christmas  \n",
       "3915  christmas  \n",
       "3916  christmas  \n",
       "3917  christmas  \n",
       "3918  christmas  \n",
       "3919  christmas  \n",
       "3920  christmas  \n",
       "3921  christmas  \n",
       "3922  christmas  \n",
       "3923  christmas  \n",
       "3924  christmas  \n",
       "3925  christmas  \n",
       "3926  christmas  \n",
       "3927  christmas  \n",
       "3928  christmas  \n",
       "3929  christmas  \n",
       "3930  christmas  \n",
       "3931  christmas  \n",
       "3932  christmas  \n",
       "3933  christmas  \n",
       "3934  christmas  \n",
       "3935  christmas  \n",
       "3936  christmas  \n",
       "3937  christmas  \n",
       "\n",
       "[3938 rows x 5 columns]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
